<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Predictive Capability of Metabolic Panels for Postoperative Atrial Fibrillation in Cardiac Surgery Patients |  Junglingfish&#39;s Sea</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Junglingfish's Sea" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Predictive-Capability-of-Metabolic-Panels-for-Postoperative-Atrial-Fibrillation-in-Cardiac-Surgery-Patients"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Predictive Capability of Metabolic Panels for Postoperative Atrial Fibrillation in Cardiac Surgery Patients
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/09/13/Predictive-Capability-of-Metabolic-Panels-for-Postoperative-Atrial-Fibrillation-in-Cardiac-Surgery-Patients/" class="article-date">
  <time datetime="2022-09-13T11:23:00.000Z" itemprop="datePublished">2022-09-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/POAF/">POAF</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://pic.imgdb.cn/item/632068a316f2c2beb19f71b0.png"></p>
<p>论文链接：<a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/35636203/">https://pubmed.ncbi.nlm.nih.gov/35636203/</a></p>
<p>GitHub链接：</p>
<p>本地论文链接：<span id="more"></span></p>
<h2 id="Summary："><a href="#Summary：" class="headerlink" title="Summary："></a>Summary：</h2><ol>
<li>Postoperative atrial fibrillation (POAF) occurs in up to 65% of cardiac surgery patients and is associated with an increased risk for stroke and mortality. Electrolyte disturbances in sodium (Na+), potassium (K+), total calcium (Ca2+), chloride (Cl-), and magnesium (Mg2+) are predisposing factors for POAF, but these imbalances are yet to be used to predict POAF. The purpose of this study is to determine whether the development of POAF can be predicted by blood plasma ionic composition.</li>
<li>Neither of the two logistic regression nor two random forest models were able to effectively predict the development of POAF from plasma ionic concentrations, but the random forest models effectively classified patients who would not develop POAF.</li>
</ol>
<h2 id="Methods"><a href="#Methods" class="headerlink" title="Methods:"></a>Methods:</h2><p><img src="https://pic.imgdb.cn/item/63206a4b16f2c2beb1a1dbc1.png"></p>
<ol>
<li>AF was defined as per the Heart Rhythm Society definition as “any arrhythmia that has the ECG characteristics of AF and lasts sufficiently long for a 12-lead ECG to be recorded or at least 30 s on a rhythm strip”. 根据心脏节律协会的定义，房颤被定义为“任何具有房颤心电图特征的心律失常，且持续时间足够长，需要记录12导联心电图，或在节律条上至少持续30秒”。</li>
<li>进一步的描述性变量包括患者的体重指数(BMI)、吸烟状况、高血压&#x2F;糖尿病&#x2F;慢性肺病&#x2F;心肌梗死&#x2F;心力衰竭史和纽约心脏协会分级&#x2F;透析史，以及他们在入院时是否服用ACE抑制剂、β-受体阻滞剂或他汀类药物</li>
<li>根据数据建立了两个预测模型。第一项包括患者的性别、手术类型、年龄，以及五种离子术后的初始电解质值。第二组使用了性别、程序代码、年龄和一组8个回归系数。为了获得这些系数，使用五种离子中的每一种作为结果，并使用手术时间作为预测因子，对每个患者进行简单的线性模型拟合。每个模型返回两个系数，每个离子的斜率和截距。</li>
<li>选择逻辑回归和随机森林建模方法来检验POAF的预测因素。我们的第一组预测模型选择了逻辑回归。第二组选择随机森林进行分析。这两种模型都分析了患者性别、手术类型和年龄的影响。然后，我们将术后第一组实验室的离子值纳入两种模型，并将它们与每个离子的线性回归系数作为时间的函数并排进行比较。然后使用预测指标对这些模型进行评估，如曲线下面积(AUC)、灵敏度和特异性。</li>
</ol>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result:"></a>Result:</h2><p><img src="https://pic.imgdb.cn/item/63206b5416f2c2beb1a34e34.png"></p>
<p><img src="https://pic.imgdb.cn/item/63206b5d16f2c2beb1a3572d.png"></p>
<p><img src="https://pic.imgdb.cn/item/63206b6b16f2c2beb1a36b2a.png"></p>
<ol>
<li>手术类型、患者年龄、交叉夹夹时间、体外循环时间、吸烟状况、高血压史以及患者是否使用β -受体阻滞剂，在α &#x3D; 0.05时均有统计学意义。</li>
<li>生成受试者工作特征(ROC)曲线，以更好地可视化这些模型的强度。计算四种模型的曲线下面积(AUC)，见表3。线性回归系数的随机森林模型具有最大的AUC，尽管没有一个模型表现特别好，因为即使是最好的AUC也小于0.75。</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/63206c9716f2c2beb1a4efe9.png"></p>
<ol start="3">
<li>使用电解质数据，我们无法使用逻辑回归或随机森林预测模型有效预测POAF的发展。</li>
<li>我们的数据表明，术后初始BMP和术后期间电解质的变化率都不能有效预测POAF。这些结果表明这些电解质不是POAF的独立预测因子。相反，可能有一个或多个临床变量同时与电解质失衡和POAF的发展相关。</li>
<li>术后Na+和Cl-互相平行地变化。解释是血清Naþ和Cl?在术后设置是由生理盐水的量决定的，因为没有其他离子遵循类似的趋势。</li>
</ol>
<h2 id="优势和借鉴："><a href="#优势和借鉴：" class="headerlink" title="优势和借鉴："></a>优势和借鉴：</h2><ol>
<li>据我们所知，我们的研究是第一个将五种电生理相关离子结合在一起的研究。开阔思路，病人体内的离子水平在一定程度上可能和POAF有关系。</li>
<li>假阳性低，假阴性非常高，和我们目前在random forest预测上的结果以及逻辑回归模型上的预测结果一致，目前尚不清楚原因。会导致预测结果存在一定程度的误导和偏差。可能和数据集的不平均分布有一定的关系。</li>
<li>虽然我们的模型最终无法预测POAF的高风险患者，但它们明显表现出较高的特异性和阴性预测值，表明潜在人群患POAF的风险较低。</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://junglingfish.github.io/2022/09/13/Predictive-Capability-of-Metabolic-Panels-for-Postoperative-Atrial-Fibrillation-in-Cardiac-Surgery-Patients/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/POAF/" rel="tag">POAF</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/09/24/Prediction-of-lymph-node-metastases-using-pre-treatment-PET-radiomics-of-the-primary-tumour-in-esophageal-adenocarcinoma-an-external-validation-study/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Prediction of lymph node metastases using pre- treatment PET radiomics of the primary tumour in esophageal adenocarcinoma: an external validation study
          
        </div>
      </a>
    
    
      <a href="/2022/09/13/Incidence-predictors-and-outcome-for-post-operative-atrial-fibrillation-in-Indian-patients-undergoing-off-pump-coronary-artery-bypass-grafting-a-prospective-observational-study/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Incidence, predictors, and outcome for post-operative atrial fibrillation in Indian patients undergoing off-pump coronary artery bypass grafting-a prospective observational study</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Junglingfish&#39;s Sea"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/fish">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>