<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Spatially resolved proteomics via tissue expansion |  Junglingfish&#39;s Sea</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Junglingfish's Sea" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Spatially-resolved-proteomics-via-tissue-expansion"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Spatially resolved proteomics via tissue expansion
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/12/10/Spatially-resolved-proteomics-via-tissue-expansion/" class="article-date">
  <time datetime="2022-12-10T10:35:31.000Z" itemprop="datePublished">2022-12-10</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://pic.imgdb.cn/item/639461a8b1fccdcd36bc0e22.png"></p>
<p>论文链接：<a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/36450705/">https://pubmed.ncbi.nlm.nih.gov/36450705/</a></p>
<p>Github链接：<a target="_blank" rel="noopener" href="https://github.com/lilulu777/ProteomEx">https://github.com/lilulu777/ProteomEx</a></p>
<p>本地链接：C:\Users\junglingfish\Zotero\storage\UH3XG72Q</p>
<h2 id="Summary："><a href="#Summary：" class="headerlink" title="Summary："></a>Summary：</h2><ol>
<li>描述了一种基于组织扩展和基于质谱的蛋白质组学相结合的空间分辨蛋白质组学方法，我们称之为扩展蛋白质组学(ProteomEx)。</li>
<li>提出了一种易于使用的手工组织显微解剖方法，结合自下而上的基于质谱的蛋白质组分析，以100 μ m横向分辨率和亚纳升体积精度评估组织中蛋白质组的空间变化率。</li>
<li>通过将组织嵌入可膨胀的水凝胶中，通过物理放大和染色来促进微观解剖，类似于膨胀显微镜中用于提高成像分辨率的概念。</li>
<li>还开发了从切除的组织-水凝胶复合材料中提取肽的后续程序，用于深入的基于质谱的DIA-MS蛋白质组学分析。</li>
<li>将组织扩张和显微解剖，随后是肽提取和ms - s分析的过程称为扩张蛋白质组学或ProteomEx。</li>
<li>ProteomEx能够定量分析哺乳动物组织中蛋白质组的空间变异性，横向分辨率为~160 μ m，相当于0.61 nL的组织体积，使用手动微采样，无需定制或特殊设备。</li>
<li>验证并证明了ProteomEx在生物组织(包括大脑、肝脏和乳腺癌)的精简大规模蛋白质组学分析中的实用性。</li>
<li>进一步应用ProteomEx在小鼠模型中通过对大脑亚区域的比较蛋白质组学分析来识别与阿尔茨海默病相关的蛋白质。</li>
</ol>
<h2 id="Method-amp-Result："><a href="#Method-amp-Result：" class="headerlink" title="Method &amp; Result："></a>Method &amp; Result：</h2><ol>
<li><p>ProteomEx Workflow development and optimization</p>
<p><img src="https://pic.imgdb.cn/item/63946586b1fccdcd36c1c18c.png"></p>
<ol>
<li>首先，用n -琥珀酰丙烯酸酯对化学固定的组织切片进行处理，将丙烯酰基团安装在蛋白质的伯胺基团上，从而使其通过酰胺基团可逆地锚定在聚合物网格上。</li>
<li>然后将处理过的样品嵌入到水凝胶中，优化后的水凝胶可以增加膨胀因子，并增强适合处理和手动采样完全膨胀的样品的机械性能。</li>
<li>对组织-水凝胶复合材料进行基于洗涤剂的处理以使其在机械上均匀，这允许所埋组织的各向同性膨胀和蛋白质在膨胀状态下的保留。</li>
<li>为了便于组织成像和人工显微解剖，样本用比色染料考马斯蓝染色，通过肉眼和简单的成像设置可以有效地显示扩张脑组织的形态细节。</li>
<li>可以对展开的样本进行成像(将蛋白质组图谱映射到组织形态上)，并以~100微米的精度手动解剖，以切除感兴趣的单个区域或将组织微采样到小体素中。使用优化的碱性缓冲液和胰蛋白酶凝胶消化从切除的组织-水凝胶切片中提取肽，然后进行LC-MS&#x2F;MS分析和数据处理。</li>
</ol>
</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/639466c0b1fccdcd36c35610.png"></p>
<ol start="2">
<li>ProteomEx validation and characterization<ol>
<li>ProteomEx涉及化学处理和组织扩张，因此对肽提取的效率进行量化，并验证该方法可实现的定性和定量重复性和敏感性是很重要的。<ol>
<li>以测得肽率和缺失解理率作为样品制备质量控制的主要参数，使用了成熟的溶液消化和压力循环技术(PCT)辅助组织消化方法进行基准测试。<ol>
<li>结论：ProteomEx和proExM-MS能够提高肽消化和提取的效率，与在溶液中和pct辅助的组织样品制备方法以及概念相似的proExM-MS相比，ProteomEx中使用的组织膨胀方案提供了更高的肽提取效率。</li>
</ol>
</li>
<li>使用timsTOF Pro质谱仪在数据依赖采集(DDA)模式下对提取的肽进行分析。<ol>
<li>ProteomEx可以获得高质量的蛋白质组，在蛋白质鉴定的数量和类型、翻译后修饰的回收率等方面与其他方法相当，满足蛋白质组学分析的需要。</li>
</ol>
</li>
<li>验证 ProteomEx 用比色染料对膨胀的组织进行染色，便于肉眼观察精细的形态特征，并通过手工显微解剖(精确到实际尺寸的~100微米)精确定位感兴趣的区域 的能力。——使用活检打孔器，提供高度可重复的微采样，取下3 mm直径的组织-水凝胶复合片(对应于膨胀前直径约500µm或5.9 nL组织体积，此处和整个区域的大小对应于扩张前的大小)和相邻的空白水凝胶片(用于控制可能在组织外扩散的肽)，并使用纯MS缓冲液作为阴性对照。<ol>
<li>与其他测试方法相比，ProtemoEx方法在大样本蛋白质定量方面具有相当的可重复性，而在微样本制备方面具有相似或略低的可重复性</li>
</ol>
</li>
<li>使用ProteomEx方法探索了组织微采样的体积依赖极限<ol>
<li>pct辅助样品制备是处理小样品的代表性方法，可以有效分析0.2-1 μ L范围内的组织体积，比ProteomEx高出约3个数量级。</li>
<li>ProteomEx为组织蛋白质组学分析提供了另一种策略，可在~100’s-µm横向分辨率下制备亚纳升体积的样品。</li>
</ol>
</li>
<li>为了评估ProteomEx对各种哺乳动物组织的适用性，我们在四种不同的小鼠组织类型上进行了ProteomEx，包括大脑、肝脏、乳腺癌和肺部。<ol>
<li>对于2.52 nL体积的免疫染色组织，我们在三个重复中鉴定出约7000个肽对应于约2000个蛋白质，证明了ProteomEx与免疫组化的兼容性</li>
<li>ProteomEx可以很容易地应用于不同的哺乳动物组织类型，并与抗体染色样品兼容。</li>
</ol>
</li>
<li>探索ProteomEx横向空间分辨率和组织体积的极限、<ol>
<li>平均而言，在PulseDIA模式下，我们在每个样品中鉴定并定量了超过3000个多肽和~1000个蛋白质</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>正常和致病脑组织的蛋白质组分析与亚区域精度<ol>
<li>应用该技术来表征患有和没有AD的小鼠大脑的蛋白质组学异质性<ol>
<li>我们使用了APP&#x2F; PS1 AD小鼠模型和两个年龄组的野生型(WT)小鼠，主要关注海马作为AD病理最主要的区域之一。</li>
<li>从每只小鼠大脑中，我们使用LEF为~6的ProteomEx解剖了皮层(V1)、海马区CA1 (CA1)、海马区CA3 (CA3)、齿状回(DG)和内侧膝关节复合体(MGC)的主要视觉区域(扩张前直径约330µm)。</li>
<li>在组织扩张后，使用2mm活检打孔器手动进行微采样，从而实现对亚区域的选择性和可重复的微解剖。</li>
</ol>
</li>
<li>所有122个样本在t分布随机邻居包埋(t-SNE)图中都能很好地按年龄(老&#x2F;年轻)进行分辨，但不同的基因型(AD&#x2F;WT)只能在老年小鼠中识别。——将重点放在老年组进行进一步的生物信息学分析。</li>
<li>在老年组中，AD小鼠大脑的蛋白质组学变化在不同区域或子区域之间有所不同。突触素结合蛋白2 (STXBP2)、载脂蛋白E (APOE)和Clusterin (CLU)在皮质和海马中重叠，而在MGC中不重叠。</li>
<li>海马蛋白组的分区域变化也显著，AD病变的变化并不是在整个海马中扩散，而是在海马体亚区、CA1和CA3的亚区域。证明了STXBP2的关键作用。结果表明ProteomEx工作流能够有效地研究AD的病理异质性。</li>
<li>进一步在空间蛋白质组学图中显示了STXBP2在每个冲孔中的蛋白表达。<ol>
<li>STXBP2在AD组几乎无表达，但在WT组高表达。</li>
<li>在WT组中，STXBP2在皮层V1和MGC中表达量较高，而在海马亚区表达量相对较低。</li>
</ol>
</li>
<li>由于老年AD小鼠CA1的改变最大，接下来我们重点研究CA1的通路和功能改变。<ol>
<li>Ingenuity Pathway Analysis, IPA和metscape数据库富集了192个DEPS。最重要的负通路是Rho家族GTPases的信号通路，它已被证明将细胞外信号转导到肌动蛋白细胞骨架，以改变轴突的生长和生长锥的运动性。</li>
<li>进一步探索生物过程和蛋白-蛋白相互作用，通过MCODE算法，显示了前三个显著富集的簇。</li>
<li>STXBP2和VAMP1作为海马区重叠蛋白，在轴突引导、神经系统发育和发育生物学中发挥着重要作用。</li>
</ol>
</li>
<li>通过比较同一组内海马三个亚区域的蛋白表达来探索海马的空间异质性。<ol>
<li>老年AD组(5个DEPs)的差异远低于其他三组(~40个DEPs)，说明空间异质性部分减弱。</li>
<li>计算了三个地区每两个样本之间的Pearson相关系数，并将结果显示在无监督的分层聚类热图中。——无论基因型或年龄，来自同一子区域的大多数样本都聚集在一起</li>
<li>DG样品蛋白表达水平一致性较高，各组间差异较小。</li>
<li>结果表明ProteomEx可以作为研究空间蛋白质组学的有力工具。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="优缺点以及借鉴价值："><a href="#优缺点以及借鉴价值：" class="headerlink" title="优缺点以及借鉴价值："></a>优缺点以及借鉴价值：</h2><ol>
<li>优点：<ol>
<li>简便易行：ProteomEx，包括组织扩张、可视化、显微解剖和肽提取，是强大的，廉价的，易于使用的，并可以很容易地部署在一个常规的实验室使用市售试剂和普通用品。</li>
<li>耗时相对短：从固定组织开始，总时间约58 h;然而，操作时间只有5小时，最长的步骤，包括组织扩张和凝胶内消化，可以同时对多个样品进行。</li>
<li>使用ProteomEx进行蛋白质分析的深度仅比使用常用的大块组织制备方法低约10%，尽管它不会导致包括生物标记物在内的重要生物学信息的大量损失，并且具有几乎相同的亚细胞定位分布。</li>
<li>可以有效且可重复地实现约160µm的横向分辨率；与基于液体萃取表面分析(LESA)的其他微采样方法相比，提供了至少高出两倍的横向分辨率；</li>
<li>与nanoPOTs技术相比，ProteomEx在约1nl体积的组织中产生了相似数量的蛋白质鉴定，尽管亚纳升体积的蛋白质分析深度较低；</li>
</ol>
</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://junglingfish.github.io/2022/12/10/Spatially-resolved-proteomics-via-tissue-expansion/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Proteomics/" rel="tag">Proteomics</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/09/26/Lymph-Node-Gross-Tumor-Volume-Detection-and-Segmentation-via-Distance-based-Gating-using-3D-CT-PET-Imaging-in-Radiotherapy/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Lymph Node Gross Tumor Volume Detection and Segmentation via Distance-based Gating using 3D CT/PET Imaging in Radiotherapy</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Junglingfish&#39;s Sea"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/fish">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>